Step 1: composer install or composer update

Step 2: cp .env.example .env gedit .env or vi .env

Step 3: Create database connectivity in .env file

Step 4: Generate laravel key php artisan key:generate

Step 5: Create tables php artisan migrate:fresh

Step 6: Run php artisan serve



Email Server Used PostMark



Mail Credentials for setting up in .env

MAIL_MAILER=smtp

MAIL_HOST=smtp.postmarkapp.com

MAIL_PORT=2525

MAIL_USERNAME=976fae90-ec31-41c4-ba9d-48d39cb83708

MAIL_PASSWORD=976fae90-ec31-41c4-ba9d-48d39cb83708

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="akhtarp@ghrix.com"

MAIL_FROM_NAME="${APP_NAME}"
